TWITCH_CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
TWITCH_CLIENT_SECRET=484c1u1rjvtr7s02akgwassbl2fsgn
TWITCH_TOKEN=6s1g5z1old5ku6t6i0xg68e6gabmk8
TWITCH_CHANNEL=blackelespanolito
BOT_USERNAME=tangov91_bot
TWITCH_OAUTH=bnqh40i4tkufflbb74vnmt443w1nk5
XAI_API_KEY=xai-gmGWz94loCi2gc9eV4QoODCPRcwstef84R0AWIGGYmM6BjspJlFmtBnks5YMPbdX6TvhcgaRjh71IsT2